<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="script.js" defer></script>
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="congrats"></div>
    <div class="buttons">
      <button>Rock</button>
      <button>Paper</button>
      <button>Scissors</button>
    </div>
    <div class="game">
      <div class="scores">
        <div>Player:<br><span class="player">0</span></div>
        <div>Computer:<br><span class="computer">0</span></div>
      </div>
      <div id="results">RESULTS<br><br></div>
    </div>
  </div>
</body>

</html>